[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = Synthea/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = synthea-kb

[Source Files]
dictionary = Synthea/input/DM/proceduresDM.csv
#codebook = Synthea/input/CB/proceduresCB.csv
code_mappings = code_mappings.csv
data_file = Synthea/input/Data/subset/procedures.csv

[Output Files]
out_file = Synthea/output/trig/procedures-kg.trig
query_file = Synthea/output/queries/proceduresQ
swrl_file = Synthea/output/swrl/proceduresSWRL
