[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = Synthea/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = synthea-kb

[Source Files]
dictionary = Synthea/input/DM/careplansDM.csv
#codebook = Synthea/input/CB/careplansCB.csv
code_mappings = code_mappings.csv
data_file = Synthea/input/Data/subset/careplans.csv

[Output Files]
out_file = Synthea/output/trig/careplans-kg.trig
query_file = Synthea/output/queries/careplansQ
swrl_file = Synthea/output/swrl/careplansSWRL
