[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = Synthea/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = synthea-kb

[Source Files]
dictionary = Synthea/input/DM/observationsDM.csv
#codebook = Synthea/input/CB/observationsCB.csv
code_mappings = code_mappings.csv
data_file = Synthea/input/Data/subset/observations.csv

[Output Files]
out_file = Synthea/output/trig/observations-kg.trig
query_file = Synthea/output/queries/observationsQ
swrl_file = Synthea/output/swrl/observationsSWRL
